@import url('https://fonts.googleapis.com/css?family=Montserrat:400,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:900&display=swap');

section>h1 {
    position: absolute;
    left: 24px;
    top: 48px;
    font-size: 6rem;
    font-weight: 900;
    font-family: "Titillium Web" sans-serif;
    opacity: 0.5;
}

.heading-left {
    left: initial;
    right: 48px;
    text-align: right;
}

body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

section {
    min-height: 100vh;
    position: relative;
}

.white {
    color: white
}

#hero {
    display:flex;
    flex-direction: row;
    margin-top: -100px;
}

.hero-background {
    width: 100vw;
    height: 100vh;
    padding: 10vh 25vw;
    z-index: -1;
    /* opacity: 0.3; */
    background: linear-gradient(to right, rgb(16,128,159) 50%, rgb(140,186,81) 50%)
}

.hero-background img{
    width: 100%;
    height: auto;
    filter:invert()blur(2px);
    opacity: 0.2;
    perspective: 1px;
    transform: translateZ(-1px);
}

.nav {
    z-index: 1000;
    position: sticky;
    left: 5vw;
    top:10vh;
    width: 256px;
    height:312px;
    padding: 24px;
}
/* .nav> ul{
    position: sticky;
    top: 0;
    left: 0;
} */

.nav li {
    list-style-type: none;
    font-size: 1rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.nav a {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 0.5rem;
    transition: transform 0.3s linear;
}

.nav a:hover {
    transform: scale(1.5);
    color: #333;
    background-color: #eee;
    border-radius: 0.75rem;

}

.hero__foreground-text{
    position: absolute;
    font-weight: 900;
    color: white;
}

.hero__foreground-text span{
    position: absolute;
    font-weight: 900;
    color: #ccc;
    font-size:2rem;
}

.hero__background-text {
    top: 20vh;
    font-size: 60vh;
    font-family: 'Courier New', Courier, monospace;
    opacity:0.2;
    left: 20vw;

}

.hero__foreground-text {
    top: 30vh;
    font-family: Arial, Helvetica, sans-serif;
    left: 25vw;
    height:fit-content

}

.hero__foreground-text>p:last-child {
    font-size: 3rem;
    opacity: 0.8;
}
.hero__foreground-text>p:first-child {
    font-size: 4rem;
}

#services {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}

.card, .simple-card {
    border-radius: 4px;
    box-shadow: 0px 2px 4px #ccc;
    width: 256px;
    margin: 36px;
    background-color: white;
}

.simple-card {
    padding: 16px;
}

.card-body{
    margin: 24px
}

.card img {
    width: 100%;
    height:auto;
}

.card:hover img {
    filter:invert()
}

.card:hover {
    color: white;
    background-color: #10809f;
}

.project-card {
    position: relative;
    background-color: white;
    width: 256px;
    padding: 24px;
    border-radius: 4px;
    height: fit-content;
    margin: 36px;
    /* box-shadow: 0px 2px 4px white; */
}

.project-content > img {
    width: 100%;
    height: auto;
}

.project-card a {
    text-decoration: none;
    color: #10809f;
    font-size: 1.125rem;
}

.project-card a:hover {
    text-decoration: underline;
    font-size: 1.25rem;
}

.container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

#stack-text {
    padding: 24px;
    font-size: 1.125rem;
    background-color: white;
}

#stack-text>p {
    margin: 0 auto;
    max-width: 50%;
}


.testimonial-card {
    position: relative; 
    padding-bottom: 50px;
    width: 312px;
    margin: 25px;
    color: var(--quarternary);
}

.testimonial-card i{
    color: #999;
    font-size: 2rem;

}

.testimonial-card__lower-icon, .testimonial-person{
    text-align: right;
}


.testimonial-card__content {
    padding: 25px; 
    box-shadow: 2px 3px 15px #ccc;
    border-radius: 25px;
    height: 100%;
    background-color: white;    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-card__content p {
    display:block;
    width: 100%;
}

.testimonial-text {
    margin:4px;
}



.testimonial-card__image {
    background-size: cover;
    border-radius: 50px; 
    width: 100px;
    height: 100px;
    border: 5px solid white;
    z-index: 10;
    position: absolute;
    left: 100px;
    bottom: 0px
}


/* .scrolling {
    font-size: 6rem;
    position:absolute;
    opacity: 0.5;
    animation: scroll-left 3s infinite;
    top:20vh;
}

@keyframes scroll-left{
    from{
        left: 0;
    }
    to{
        left: 100vw;
    }
} */

h3 {
    text-align: center;
}

.simple-card img {
    width: 64px;
    height: auto;
}

#about {
    background-color: black;
}

.about-grid{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.about-grid-row{
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
}

.about-cell {
    flex: 1;
    color: #ddd;
    margin:24px;
    padding: 16px;
    width: 312px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 0px 5px #10809f;
    border-radius: 5px;
}

.about-cell h3, .team-card h3 {
    font-size: 2rem;
}

.about-cell p, .team-card p {
    line-height: 1.25;
    font-size: 1.125rem;

}


.team-card {
    margin: 36px;
    width: 312px;
    background-color:white;
    border-radius:8px;
    box-shadow: 0px 2px 4px #999,
                    0px 0px 16px #ccc;
}

.team-card > div {
    margin: 0px 16px 16px 16px;
}

.team-card img{
    width: 100%;
    height: auto;
}

.team-contact {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.team-contact i {
    display: inline-block
}

.team-contact img {
    width:48px;
    height: auto;
}

.team-contact a {
    text-decoration: none;
    color: #333;
}

#projects {
    background-color: #10809f;
}

#projects >div {
    width: 75%;
    margin: 0 auto;
}

footer {
    background-color: black;
    padding: 30px;
    color:white
}

footer a {
    color: white;
}